<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.cmc.permission.service.dao.PermissionMapper" >
	<resultMap id="BaseResultMap" type="com.cmc.permission.facade.entity.Permission" >
		<id column="perm_id" property="permId" jdbcType="BIGINT" />
		<result column="parent_perm_id" property="parentPermId" jdbcType="BIGINT" />
		<result column="perm_name" property="permName" jdbcType="VARCHAR" />
		<result column="description" property="description" jdbcType="VARCHAR" />
	</resultMap>
	
	<!-- 开启二级缓存. -->
	<cache />
	
	<!-- foreach demo. -->
	<insert id="insertBatch" parameterType="com.cmc.permission.facade.entity.Permission" >
		insert into permission(perm_name, description) values
		<foreach collection="list" item="perm" index="index" separator=",">
			(#{perm.permName}, #{perm.description})
		</foreach>
	</insert>	
	
	<select id="selectByPermId" parameterType="long" resultMap="BaseResultMap">
		SELECT *
		FROM permission
		WHERE 1=1
		<if test="null!=permId and ''!=permId">
			AND perm_id = #{permId}
		</if>
	</select>
	
	<!-- selectKey demo. -->
	<insert id="insertSelectiveWithId" parameterType="com.cmc.permission.facade.entity.Permission" >
		<selectKey keyProperty="permId" resultType="long" order="AFTER">
    		select LAST_INSERT_ID()
		</selectKey>
    	insert into permission
		<trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="permId != null" >
        		perm_id,
			</if>
			<if test="description != null" >
       		    description,
			</if>
			<if test="parentPermId != null" >
        		parent_perm_id,
			</if>
			<if test="permName != null" >
        		perm_name,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides="," >
			<if test="permId != null" >
        		#{permId,jdbcType=BIGINT},
			</if>
			<if test="description != null" >
        		#{description,jdbcType=VARCHAR},
			</if>
			<if test="parentPermId != null" >
        		#{parentPermId,jdbcType=BIGINT},
			</if>
			<if test="permName != null" >
        		#{permName,jdbcType=VARCHAR},
			</if>
		</trim>
	</insert>	
</mapper>