# JDBC Database Configuration
driver=com.mysql.jdbc.Driver
# localhost
url=jdbc:mysql://localhost:3306/ssm_primary?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=123456

# 172.16.129.226
# url=jdbc:mysql://172.16.129.226:3306/ssm_primary?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# username=root
# password=123456

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
x=dev