<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xxx.dao.PermissionMapper" >
  <resultMap id="BaseResultMap" type="com.xxx.model.Permission" >
    <id column="perm_id" property="permId" jdbcType="BIGINT" />
    <result column="description" property="description" jdbcType="VARCHAR" />
    <result column="parent_perm_id" property="parentPermId" jdbcType="BIGINT" />
    <result column="perm_name" property="permName" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    perm_id, description, parent_perm_id, perm_name
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from permission
    where perm_id = #{permId,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from permission
    where perm_id = #{permId,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.xxx.model.Permission" >
    insert into permission (perm_id, description, parent_perm_id, 
      perm_name)
    values (#{permId,jdbcType=BIGINT}, #{description,jdbcType=VARCHAR}, #{parentPermId,jdbcType=BIGINT}, 
      #{permName,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.xxx.model.Permission" >
    insert into permission
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="permId != null" >
        perm_id,
      </if>
      <if test="description != null" >
        description,
      </if>
      <if test="parentPermId != null" >
        parent_perm_id,
      </if>
      <if test="permName != null" >
        perm_name,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="permId != null" >
        #{permId,jdbcType=BIGINT},
      </if>
      <if test="description != null" >
        #{description,jdbcType=VARCHAR},
      </if>
      <if test="parentPermId != null" >
        #{parentPermId,jdbcType=BIGINT},
      </if>
      <if test="permName != null" >
        #{permName,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xxx.model.Permission" >
    update permission
    <set >
      <if test="description != null" >
        description = #{description,jdbcType=VARCHAR},
      </if>
      <if test="parentPermId != null" >
        parent_perm_id = #{parentPermId,jdbcType=BIGINT},
      </if>
      <if test="permName != null" >
        perm_name = #{permName,jdbcType=VARCHAR},
      </if>
    </set>
    where perm_id = #{permId,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xxx.model.Permission" >
    update permission
    set description = #{description,jdbcType=VARCHAR},
      parent_perm_id = #{parentPermId,jdbcType=BIGINT},
      perm_name = #{permName,jdbcType=VARCHAR}
    where perm_id = #{permId,jdbcType=BIGINT}
  </update>
</mapper>