<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context-3.0.xsd"
	default-autowire="byName" default-lazy-init="true">
	<!-- Use factory bean to build CacheManager client -->
	<!--
		<bean name="cacheManager" factory-bean="cacheFactory"
			factory-method="getCacheManager" destroy-method="shutdown" />

		<bean id="cacheFactory" class="org.jpxx.commons.cache.factory.CacheFactoryImpl" />

		<bean id="cacheConfig" class="org.jpxx.commons.cache.config.CacheConfig">
			<property name="server">
				<list>
					<bean class="java.net.InetSocketAddress">
						<constructor-arg>
							<value>${memcached.host}</value>
						</constructor-arg>
						<constructor-arg>
							<value>${memcached.port}</value>
						</constructor-arg>
					</bean>
				</list>
			</property>
			<property name="cacheClassName" value="org.jpxx.commons.cache.MemcachedCacheManager" />
			<property name="configuration" ref="cacheConfiguration" />
		</bean>

		<bean id="cacheConfiguration" class="org.apache.commons.configuration.MapConfiguration">
			<constructor-arg index="0">
				<map>
					<entry key="poolSize" value="2" />
					<entry key="opTimeout" value="5000" />
				</map>
			</constructor-arg>
		</bean>
		-->
	<!-- 使用Redis作为缓存. -->
	<import resource="classpath:config/cache/spring-redis.xml" />
</beans>