<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.sse.ssbk.dao.ActivitySubjectDao">
    <resultMap type="com.sse.ssbk.entity.ActSubject" id="actSubjectMap">
        <id column="act_subject_id" property="subjectId" jdbcType="INTEGER"/>
        <result column="act_subject_name" property="subjectName" jdbcType="VARCHAR"/>
        <result column="act_subject_picture" property="picture" jdbcType="VARCHAR"/>
        <result column="create_time" property="createTime" jdbcType="TIMESTAMP"/>
        <result column="update_time" property="updateTime" jdbcType="TIMESTAMP"/>
    </resultMap>

    <resultMap type="com.sse.ssbk.vo.ActivitySubjectVo" id="activitySubjectVoMap">
        <id column="act_subject_id" property="subjectId" jdbcType="INTEGER"/>
        <result column="act_subject_name" property="subjectName" jdbcType="VARCHAR"/>
        <result column="act_num" property="actNum" jdbcType="VARCHAR"/>
        <result column="act_subject_picture" property="picture" jdbcType="VARCHAR"/>
    </resultMap>

    <resultMap type="com.sse.ssbk.vo.ActivityCityVo" id="activityCityVoMap">
        <id column="province_id" property="cityId" jdbcType="INTEGER"/>
        <result column="province_name" property="cityName" jdbcType="VARCHAR"/>
        <result column="act_num" property="actNum" jdbcType="VARCHAR"/>
    </resultMap>

    <select id="getActSubjects" resultMap="actSubjectMap">
        SELECT
        act_subject_id,act_subject_name,act_subject_picture
        FROM t_activity_subject
        <where>
            <if test="lastSubjectId != -1">
                act_subject_id <![CDATA[<]]> #{lastSubjectId}
            </if>
        </where>
        ORDER BY act_subject_id desc
        LIMIT 0,#{pageSize}
    </select>

    <select id="getActSubejectsInColumns" resultMap="actSubjectMap">
        SELECT
        act_subject_id,act_subject_name,act_subject_picture
        FROM t_activity_subject
        where act_subject_id in(
          <foreach collection="columns" item="id" separator=",">
              #{id}
          </foreach>
        )

        ORDER by field( act_subject_id,
          <foreach collection="columns" item="id" separator=",">
             #{id}
          </foreach>
        )
    </select>


    <select id="getActivitySubjectsColumnInOrder" resultType="int">
        SELECT
        act_subject_id
        FROM
        t_activity_subject

        <where>
            <if test="lastSubjectId != -1">
                act_subject_id > #{lastSubjectId}
            </if>
        </where>
        ORDER BY
        act_subject_id
        LIMIT 0,
        #{pageSize}
    </select>

    <select id="getActivitySubjects" resultMap="activitySubjectVoMap">
        SELECT
        MainTable.act_subject_id,
        MainTable.act_subject_name,
        MainTable.act_subject_picture,
        IFNULL(SubTable.act_num, 0) act_num
        FROM
        t_activity_subject AS MainTable
        LEFT JOIN (
        SELECT
        act_subject_id,
        COUNT(act_subject_id) act_num
        FROM
        t_activity
        GROUP BY
        act_subject_id
        ) AS SubTable on MainTable.act_subject_id = SubTable.act_subject_id
        WHERE
        MainTable.act_subject_id IN (
        <foreach collection="columns" item="column" separator=",">
            #{column}
        </foreach>
        )
        ORDER BY
        field(MainTable.act_subject_id,
        <foreach collection="columns" item="column" separator=",">
            #{column}
        </foreach>
        )
    </select>


    <select id="getActivityCity" resultMap="activityCityVoMap">
        SELECT DISTINCT
        MainTable.province_id,MainTable.province_name,
        IFNULL(SubTable.SubNum, 0) AS act_num
        FROM
        t_province AS MainTable
        LEFT JOIN (
        SELECT
        city_id,
        COUNT(1) subNum
        FROM
        t_activity
        GROUP BY
        city_id
        ) AS SubTable ON MainTable.province_id = SubTable.city_id
        <where>
            <if test="lastCityId != -1">
                MainTable.province_id > #{lastCityId}
            </if>
        </where>
        ORDER BY
        MainTable.province_id
        LIMIT 0,#{pageSize}
    </select>

</mapper>

