<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.sse.ssbk.dao.ForumQuestionDao" >
	<resultMap id="BaseResultMap" type="com.sse.ssbk.entity.ForumQuestion" >
		<id column="question_id" property="questionId" jdbcType="INTEGER" />
		<result column="title" property="title" jdbcType="VARCHAR" />
		<result column="content" property="content" jdbcType="VARCHAR" />
		<result column="images" property="images" jdbcType="VARCHAR" />
		<result column="status" property="status" jdbcType="CHAR" />
		<result column="is_anonymous" property="isAnonymous" jdbcType="CHAR" />
		
		<result column="user_id" property="userId" jdbcType="INTEGER" />
		<result column="user_name" property="userName" jdbcType="VARCHAR" />
		<result column="user_photo" property="userPhoto" jdbcType="VARCHAR" />
		
		<result column="company_id" property="companyId" jdbcType="INTEGER" />
		<result column="company_name" property="companyName" jdbcType="VARCHAR" />
		
		<result column="is_delete" property="isDelete" jdbcType="CHAR" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
		<result column="delete_time" property="deleteTime" jdbcType="TIMESTAMP" />
		
		<result column="app_id" property="appId" jdbcType="VARCHAR" />
	</resultMap>
  	
	<!-- 下面是具体业务查询. -->
	<insert id="insertSelectiveWithId" parameterType="com.sse.ssbk.entity.ForumQuestion" >
		<selectKey keyProperty="questionId" resultType="int" order="AFTER">
   			SELECT LAST_INSERT_ID()
		</selectKey>
    		insert into t_forum_question
		<trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="questionId != null" >
        		question_id,
			</if>
			<if test="title != null" >
        		title,
			</if>
			<if test="userName != null" >
        		user_name,
			</if>
			<if test="userId != null" >
       		 	user_id,
			</if>
			<if test="images != null" >
        		images,
			</if>
			<if test="content != null" >
        		content,
			</if>
			<if test="isAnonymous != null" >
        		is_anonymous,
			</if>
			<if test="status != null" >
        		status,
			</if>
			<if test="createTime != null" >
        		create_time,
			</if>
			<if test="updateTime != null" >
        		update_time,
			</if>
			<if test="userPhoto != null" >
        		user_photo,
			</if>
			<if test="companyName != null" >
        		company_name,
			</if>
			<if test="companyId != null" >
        		company_id,
			</if>
			<if test="appId != null" >
        		app_id,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides="," >
			<if test="questionId != null" >
       		 	#{questionId,jdbcType=INTEGER},
			</if>
			<if test="title != null" >
        		#{title,jdbcType=VARCHAR},
			</if>
			<if test="userName != null" >
        		#{userName,jdbcType=VARCHAR},
			</if>
			<if test="userId != null" >
        		#{userId,jdbcType=VARCHAR},
			</if>
			<if test="images != null" >
        		#{images,jdbcType=VARCHAR},
			</if>
			<if test="content != null" >
        		#{content,jdbcType=VARCHAR},
			</if>
			<if test="isAnonymous != null" >
        		#{isAnonymous,jdbcType=TINYINT},
			</if>
			<if test="status != null" >
        		#{status,jdbcType=SMALLINT},
			</if>
			<if test="createTime != null" >
        		#{createTime,jdbcType=VARCHAR},
			</if>
			<if test="updateTime != null" >
        		#{updateTime,jdbcType=VARCHAR},
			</if>
			<if test="userPhoto != null" >
        		#{userPhoto,jdbcType=VARCHAR},
			</if>
			<if test="companyName != null" >
        		#{companyName,jdbcType=VARCHAR},
			</if>
			<if test="companyId != null" >
        		#{companyId,jdbcType=INTEGER},
			</if>
			<if test="appId != null" >
        		#{appId,jdbcType=VARCHAR},
			</if>
		</trim>
	</insert>
	
	<update id="deleteByPrimaryKeyLogic" parameterType="int" >
		UPDATE t_forum_question
		SET is_delete = '1', delete_time = NOW()
		WHERE question_id = #{id,jdbcType=INTEGER}
	</update>
</mapper>