<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.sse.ssbk.dao.MultiTableUpdateDao" >
	<update id="updatePhoto">
		update ${table} set user_photo = #{userPhoto}
		where user_id = #{userId}
	</update>

	<update id="updateCompanyName">
		update ${table} set company_name = #{companyName}
		where user_id = #{userId}
	</update>

	<update id="updateCompanyId">
		update ${table} set company_id = #{companyId}
		where user_id = #{userId}
	</update>
</mapper>