<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.sse.ssbk.dao.ReplyCommentDao" >
	<resultMap id="BaseResultMap" type="com.sse.ssbk.entity.ReplyComment" >
		<id column="reply_comment_id" property="replyCommentId" jdbcType="INTEGER" />
		<result column="parent_comment_id" property="parentCommentId" jdbcType="INTEGER" />
		<result column="top_comment_id" property="topCommentId" jdbcType="INTEGER" />
		<result column="reply_id" property="replyId" jdbcType="INTEGER" />
		<result column="content" property="content" jdbcType="VARCHAR" />
		<result column="is_anonymous" property="isAnonymous" jdbcType="INTEGER" />
		<result column="user_id" property="userId" jdbcType="INTEGER" />
		<result column="user_name" property="userName" jdbcType="VARCHAR" />
		<result column="user_photo" property="userPhoto" jdbcType="VARCHAR" />
		<result column="to_user_id" property="toUserId" jdbcType="INTEGER" />
		<result column="to_user_name" property="toUserName" jdbcType="VARCHAR" />
		<result column="company_id" property="companyId" jdbcType="INTEGER" />
		<result column="company_name" property="companyName" jdbcType="VARCHAR" />
		<result column="is_deleted" property="isDeleted" jdbcType="INTEGER" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
		<result column="relation" property="relation" jdbcType="VARCHAR" />
	</resultMap>
	
	<insert id="insertSelectiveWithId" parameterType="com.sse.ssbk.entity.ReplyComment" >
		<selectKey keyProperty="replyCommentId" resultType="int" order="AFTER">
   			SELECT LAST_INSERT_ID()
		</selectKey>
    insert into t_reply_comment
		<trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="replyCommentId != null" >
        reply_comment_id,
			</if>
			<if test="parentCommentId != null" >
        parent_comment_id,
			</if>
			<if test="topCommentId != null" >
        top_comment_id,
			</if>
			<if test="replyId != null" >
        reply_id,
			</if>
			<if test="content != null" >
        content,
			</if>
			<if test="isAnonymous != null" >
        is_anonymous,
			</if>
			<if test="userId != null" >
        user_id,
			</if>
			<if test="userName != null" >
        user_name,
			</if>
			<if test="userPhoto != null" >
        user_photo,
			</if>
			<if test="toUserId != null" >
        to_user_id,
			</if>
			<if test="toUserName != null" >
        to_user_name,
			</if>
			<if test="companyId != null" >
        company_id,
			</if>
			<if test="companyName != null" >
        company_name,
			</if>
			<if test="isDeleted != null" >
        is_deleted,
			</if>
			<if test="createTime != null" >
        create_time,
			</if>
			<if test="updateTime != null" >
        update_time,
			</if>
			<if test="relation != null" >
        relation,
			</if>
		</trim>
		<trim prefix="values (" suffix=")" suffixOverrides="," >
			<if test="replyCommentId != null" >
        #{replyCommentId,jdbcType=INTEGER},
			</if>
			<if test="parentCommentId != null" >
        #{parentCommentId,jdbcType=INTEGER},
			</if>
			<if test="topCommentId != null" >
        #{topCommentId,jdbcType=INTEGER},
			</if>
			<if test="replyId != null" >
        #{replyId,jdbcType=INTEGER},
			</if>
			<if test="content != null" >
        #{content,jdbcType=VARCHAR},
			</if>
			<if test="isAnonymous != null" >
        #{isAnonymous,jdbcType=VARCHAR},
			</if>
			<if test="userId != null" >
        #{userId,jdbcType=INTEGER},
			</if>
			<if test="userName != null" >
        #{userName,jdbcType=VARCHAR},
			</if>
			<if test="userPhoto != null" >
        #{userPhoto,jdbcType=VARCHAR},
			</if>
			<if test="toUserId != null" >
        #{toUserId,jdbcType=INTEGER},
			</if>
			<if test="toUserName != null" >
        #{toUserName,jdbcType=VARCHAR},
			</if>
			<if test="companyId != null" >
        #{companyId,jdbcType=INTEGER},
			</if>
			<if test="companyName != null" >
        #{companyName,jdbcType=VARCHAR},
			</if>
			<if test="isDeleted != null" >
        #{isDeleted,jdbcType=INTEGER},
			</if>
			<if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
			</if>
			<if test="updateTime != null" >
        #{updateTime,jdbcType=TIMESTAMP},
			</if>
			<if test="relation != null" >
        #{relation,jdbcType=VARCHAR},
			</if>
		</trim>
	</insert>
</mapper>