<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.sse.ssbk.dao.UserCollectQuestionDao">
    <resultMap id="collectQuestionVo" type="com.sse.ssbk.vo.CollectQuestionVo">
        <result column="question_id" property="questionId" jdbcType="INTEGER"/>
        <result column="user_id" property="userId" jdbcType="INTEGER"/>
        <result column="user_name" property="userName" jdbcType="VARCHAR"/>
        <result column="user_photo" property="userPhoto" jdbcType="VARCHAR"/>
        <result column="company_name" property="company" jdbcType="VARCHAR"/>
        <result column="is_anonymous" property="isAnonymous" jdbcType="VARCHAR"/>
        <result column="title" property="title" jdbcType="VARCHAR"/>
        <result column="create_time" property="createTime" jdbcType="TIMESTAMP"/>
    </resultMap>

    <select id="getCollectQuestionColumnsInOrder" resultType="int">
        SELECT
          question_id
        FROM t_user_collection_question
        <where>
            <if test="userId != null">
              and user_id = #{userId}
            </if>
            <if test="lastQuestionId != -1">
                and create_time <![CDATA[<]]> (
                    select create_time
                    from t_user_collection_question
                    WHERE
                    question_id = #{lastQuestionId}
                    and user_id = #{userId}
                )
            </if>
        </where>
        ORDER BY create_time DESC
        LIMIT 0,#{pageSize}
    </select>

    <select id="getCollectQuestion" resultMap="collectQuestionVo">
        SELECT
            question_id,
            user_id,
            user_name,
            user_photo,
            company_name,
            is_anonymous,
            title,
            create_time
        FROM
            t_forum_question

        where question_id in (
            <foreach collection="columns" item="column" separator=",">
                #{column}
            </foreach>
        )
        ORDER BY FIELD(question_id,
        <foreach collection="columns" item="column" separator=",">
          #{column}
        </foreach>)
    </select>



</mapper>

