<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.sse.ssbk.dao.UserConcernDao">
	<resultMap type="com.sse.ssbk.entity.UserConcernUser" id="userConcern">
		<id column="user_id" property="userId" jdbcType="INTEGER"/>
		<result column="concern_user_id" property="concernUserId" jdbcType="INTEGER"/>
		<result column="topic_id" property="topicId" jdbcType="INTEGER"/>
	</resultMap>

	<resultMap type="com.sse.ssbk.entity.User" id="baseUserMap">
		<id column="user_id" property="userId" jdbcType="INTEGER"/>
		<result column="user_name" property="userName" jdbcType="VARCHAR"/>
		<result column="real_name" property="realName" jdbcType="VARCHAR"/>
		<result column="company_name" property="companyName" jdbcType="VARCHAR"/>
		<result column="user_photo" property="userPhoto" jdbcType="VARCHAR"/>
	</resultMap>

	<resultMap type="com.sse.ssbk.entity.ForumTopic" id="baseTopicMap">
		<id column="topic_id" property="topicId" jdbcType="INTEGER"/>
		<result column="topic_name" property="topicName" jdbcType="VARCHAR"/>
		<result column="topic_picture" property="topicPicture" jdbcType="VARCHAR"/>
	</resultMap>
	
	<!-- 我的关注接口. -->
	<resultMap type="com.sse.ssbk.entity.ConcernMyQuestionReply" id="baseMyQuestionReplysMap">
		<id column="question_id" property="questionId" jdbcType="VARCHAR"/>
		<id column="title" property="questionTitle" jdbcType="VARCHAR"/>
		<id column="question_content" property="questionContent" jdbcType="VARCHAR"/>
		<id column="is_anonymous" property="isAnonymous" jdbcType="VARCHAR"/>
		<id column="reply_id" property="replyId" jdbcType="INTEGER"/>
		<id column="reply_content" property="replyContent" jdbcType="VARCHAR"/>
		<id column="images" property="images" jdbcType="VARCHAR"/>
		<id column="create_time" property="createTime" jdbcType="TIMESTAMP"/>
		<id column="source" property="source" jdbcType="VARCHAR"/>
		<id column="user_id" property="userId" jdbcType="INTEGER"/>
		<id column="user_name" property="userName" jdbcType="VARCHAR"/>
		<id column="user_photo" property="userPhoto" jdbcType="VARCHAR"/>
		<id column="company_name" property="company" jdbcType="VARCHAR"/>
	</resultMap>	
	
	<select id="selectMyQuestionReplys" resultMap="baseMyQuestionReplysMap">
		CALL selectMyQuestionReplys(#{userId}, #{offset}, #{limit});
	</select>
		
	<sql id="base_user_column">
        user_id,user_name,real_name,company_name,user_photo
	</sql>

	<sql id="userConcernUser_column">
        user_id,concern_user_id,create_time
	</sql>

	<sql id="userConcernTopic_column">
        user_id,topic_id
	</sql>

	<select id="getUserConcernedMeColumnInOrder" resultType="int">
        SELECT
        user_id
        FROM
        t_user_concern_user
		<where>
			<if test="userId != null">
                concern_user_id = #{userId}
			</if>
			<if test="lastUserId != -1">
			AND create_time <![CDATA[<]]> (
                SELECT
                create_time
                FROM
                t_user_concern_user
                WHERE
                user_id = #{lastUserId}
                AND concern_user_id = #{userId}
                )
			</if>
		</where>
        ORDER by create_time DESC
        LIMIT 0,#{pageSize}
	</select>


	<select id="getIConcernUserColumnInOrder" resultType="int">
        SELECT
        concern_user_id
        FROM
        t_user_concern_user
		<where>
			<if test="userId != null">
                and user_id = #{userId}
			</if>
			<if test="lastUserId != -1">
			AND create_time <![CDATA[<]]> (
                SELECT
                create_time
                FROM
                t_user_concern_user
                WHERE
                concern_user_id = #{lastUserId}
                AND user_id = #{userId}
                )
			</if>
		</where>
        ORDER BY create_time DESC
        LIMIT 0,#{pageSize}
	</select>


	<select id="getIconcernedTopicColumnInOrder" resultType="int">
        SELECT
        topic_id
        FROM
        t_user_concern_topic
		<where>
			<if test="userId != null">
                user_id = #{userId}
			</if>
			<if test="lastTopicId != -1">
			AND create_time <![CDATA[<]]> (
                SELECT
                create_time
                FROM
                t_user_concern_topic
                WHERE
                topic_id = #{lastTopicId}
                AND user_id = #{userId}
                )
			</if>
		</where>
        ORDER BY create_time DESC
        LIMIT 0,#{pageSize}
	</select>

	<!--我关注的人的列表-->
	<select id="getIConcernedUserList" resultMap="baseUserMap">
        SELECT
            user_id,
            user_name,
			real_name,
            company_name,
            user_photo
        FROM
            t_user
        WHERE
            user_id IN (
		<foreach collection="columns" item="column" separator=",">
                  #{column}
		</foreach>
            )
        ORDER BY field(user_id,
		<foreach collection="columns" item="column" separator=",">
                #{column}
		</foreach>
        )
	</select>

	<!--关注我的人的列表-->
	<select id="getUserConcernedMeList" resultMap="baseUserMap">
        SELECT
            user_id,
            user_name,
			real_name,
            company_name,
            user_photo
        FROM
            t_user
        WHERE
        user_id IN (
		<foreach collection="columns" item="column" separator=",">
                #{column}
		</foreach>
            )
        ORDER BY field(user_id,
		<foreach collection="columns" item="column" separator=",">
                #{column}
		</foreach>
            )
	</select>


	<!--我关注的板块-->
	<select id="getIconcernedTopicList" resultMap="baseTopicMap">
        SELECT
            topic_id,
            topic_name,
            topic_picture
        FROM
            t_forum_topic
        WHERE
            topic_id IN (
		<foreach collection="columns" item="column" separator=",">
                    #{column}
		</foreach>
            )
            ORDER BY field(topic_id,
		<foreach collection="columns" item="column" separator=",">
                    #{column}
		</foreach>
            )
	</select>

	<select id="getTopicConcernNum" resultType="int">
        SELECT
            count(*)
        FROM
            t_user_concern_topic
        WHERE
            topic_id = #{topicId}
	</select>

	<!--获取关注我的人数-->
	<select id="getUserConcernedMeNumber" resultType="int">
        select
            COUNT(*)
        from t_user_concern_user
        where concern_user_id = #{userId}
	</select>

	<!--获取我关注的人数-->
	<select id="getIConcernedUserNumber" resultType="int">
        select
            COUNT(*)
        from t_user_concern_user
        where user_id = #{userId}
	</select>

	<!--添加关注-->
	<insert id="userConcernUser">
        insert ignore into t_user_concern_user(
		<include refid="userConcernUser_column"/>
        )
        VALUES
        (#{userId},#{userConcernId})
	</insert>

	<insert id="userConcernTopic">
        insert ignore into t_user_concern_topic(
		<include refid="userConcernTopic_column"/>
        )
        VALUES
        (#{userId},#{userTopicId})
	</insert>
	<!--添加关注-->

	<!--取消关注-->
	<delete id="deleteConcernUser">
        DELETE  FROM t_user_concern_user
        WHERE user_id = #{userId}
        AND concern_user_id = #{userConcernId}
	</delete>

	<delete id="deleteConcernTopic">
        DELETE  FROM t_user_concern_topic
        WHERE user_id = #{userId}
        AND topic_id = #{userTopicId}
	</delete>
	<!--取消关注-->

	<!--是否关注-->
	<select id="isConcernedUser" resultType="int">
      SELECT COUNT(*) FROM t_user_concern_user
      WHERE user_id = #{userId}
      AND concern_user_id = #{userConcernId}
	</select>

	<select id="isConcernedTopic" resultType="int">
      select COUNT(*) from t_user_concern_topic
        WHERE user_id = #{userId}
        AND topic_id = #{userTopicId}
	</select>
	<!--是否关注-->

</mapper>

