<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.sse.ssbk.dao.UserConcernUserDao" >
	<resultMap id="BaseResultMap" type="com.sse.ssbk.entity.UserConcernUser" >
		<id column="concern_user_id" property="concernUserId" jdbcType="INTEGER" />
		<id column="user_id" property="userId" jdbcType="INTEGER" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
	</resultMap>
</mapper>