<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.sse.ssbk.dao.UserCollectActDao">

    <resultMap type="com.sse.ssbk.entity.Activity" id="actMap">
        <id column="act_id" property="actId" jdbcType="INTEGER"/>
        <result column="activity_name" property="actName" jdbcType="VARCHAR"/>
        <result column="activity_images" property="actPoster" jdbcType="VARCHAR"/>
        <result column="user_name" property="userName" jdbcType="VARCHAR"/>
        <result column="user_id" property="userId" jdbcType="INTEGER"/>
        <result column="status" property="status" jdbcType="INTEGER"/>
        <result column="start_time" property="startTime" jdbcType="TIMESTAMP"/>
        <result column="end_time" property="endTime" jdbcType="TIMESTAMP"/>
        <result column="create_time" property="createTime" jdbcType="TIMESTAMP"/>
        <result column="update_time" property="updateTime" jdbcType="TIMESTAMP"/>
        <result column="act_subject_name" property="subjectName" jdbcType="VARCHAR"/>
        <result column="address" property="address" jdbcType="VARCHAR"/>
        <result column="is_member_public" property="address" jdbcType="INTEGER"/>
        <result column="is_approve_need" property="isAudit" jdbcType="INTEGER"/>
        <result column="is_new" property="actType" jdbcType="INTEGER"/>
        <result column="describ" property="describ" jdbcType="VARCHAR"/>
        <result column="is_member_public" property="isPublicActor" jdbcType="INTEGER"/>
        <result column="activity_photos" property="actImages" jdbcType="VARCHAR"/>
        <result column="city_name" property="cityName" jdbcType="VARCHAR"/>
        <result column="city_id" property="cityId" jdbcType="INTEGER"/>
        <result column="act_subject_id" property="subjectId" jdbcType="INTEGER"/>
        <result column="company_name" property="companyName" jdbcType="VARCHAR"/>
        <result column="company_id" property="companyId" jdbcType="INTEGER"/>
    </resultMap>

    <sql id="actColumn">
        act_id,activity_name,activity_images,user_name,user_id,status,start_time,end_time,create_time,update_time,act_subject_name,address,is_approve_need,is_new,describ,is_member_public,
        activity_photos,city_name,city_id,act_subject_id,company_name,company_id
    </sql>


    <select id="getCollectActColumnsInOrder" resultType="int">
        SELECT
          act_id
        FROM t_user_collection_act
        <where>
            <if test="userId != null">
                and user_id = #{userId}
            </if>
            <if test="lastActId != -1">
                and create_time <![CDATA[<]]> (
                select create_time
                from t_user_collection_act
                WHERE
                act_id = #{lastActId}
                and user_id = #{userId}
                )
            </if>
        </where>
        ORDER BY create_time DESC
        LIMIT 0,#{pageSize}
    </select>


    <select id="getCollectAct" resultMap="actMap">
        select
        <include refid="actColumn"/>
        FROM
        t_activity
        where act_id in (
        <foreach collection="columns" item="column" separator=",">
            #{column}
        </foreach>
        )
        ORDER BY FIELD(act_id,
        <foreach collection="columns" item="column" separator=",">
            #{column}
        </foreach>)
    </select>

</mapper>

