# @Reference Log4J Study Notes

# 定义日志级别和Appender.
log4j.rootLogger=DEBUG, stdout, debug, error
log4j.Logger=search,Test

# CONSOLE.
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} [ %t ] [ %p ]:%L - %m%n

# DEBUG级别日志.  
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.debug.File = /ssebk/ssebk-tomcat/webapps/log/debug.log
log4j.appender.debug.File = ./log/debug.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.DatePattern='.'yyyy-MM-dd
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n

# ERROR级别日志.
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.error.File = /ssebk/ssebk-tomcat/webapps/log/error.log
log4j.appender.error.File = ./log/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n